<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

       <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/ll_1">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textId"
                    android:hint="@string/inputIPadress"
                    android:inputType="phone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/ll_1"
                android:layout_centerHorizontal="true"
                android:id="@+id/ll_2">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPort"
                    android:hint="@string/inputPort"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_centerHorizontal="true"/>
        </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/ll_2"
            android:layout_centerHorizontal="true"
            android:id="@+id/ll_3">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:hint="@string/placeInputIP"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/ll_3"
            android:layout_centerHorizontal="true"
            android:id="@+id/ll_4">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnConnect"
                android:id="@+id/btnConnect"
                android:layout_weight="1"
                android:background="#ff17ff0c"
                android:onClick="clickButton"
                android:textColor="#ffff0600"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnSend"
                android:id="@+id/btnSend"
                android:layout_weight="1"
                android:background="#fffcff0a"
                android:onClick="clickButton"
                android:textColor="#ff2610ff"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@id/ll_4"
            android:background="#41000000">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textInfo"
                android:hint="@string/textInfo"
                android:textColor="#ffe8ffeb"
                />
    </ScrollView>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollView"
            android:background="#fffcfffd"
            android:id="@+id/scrollView2">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView"
                android:hint="@string/textMessage"
                android:textColor="#ff1e0b98"
                />
    </ScrollView>
</RelativeLayout>
